@import "../mixins/index";
@btn-prefix-cls: ~"@{css-prefix}btn";

// 组合按钮 色调
// @group-btn-color        : #f7f8f9;
// @group-btn-border       : shade(#dcdcdc, 5%);
// @group-btn-bg           : #6b7d8f;
@group-btn-hover-color  : #8499AD;
@group-btn-hover-border : #8499AD;
 

// 组合按钮禁止样式
@group-btn-disabled-bg  : #e1e1e1;
@group-btn-disabled-border : #b6b6b6;
@group-btn-disabled-color: #ccc;

// 组合按钮 parmary-btn 样式
@group-btn-color-primary: #f7f8f9;
@group-btn-bg-primary: #6b7d8f;

// 组合按钮 普通按钮样式
@group-btn-color        : #6b7d8f;
@group-btn-bg           : #f7f8f9;
@group-btn-border       : shade(#dcdcdc, 5%);

// Button styles
// -----------------------------
.@{btn-prefix-cls} {
  .btn;
  .btn-default;

  &-primary {
    .btn-primary;

    //将其转移到group-btn中
    // .@{btn-prefix-cls}-group &:not(:first-child):not(:last-child) {
    //   border-right-color: @btn-group-border;
    //   border-left-color: @btn-group-border;
    // }

   
    // .@{btn-prefix-cls}-group &:first-child {
    //   &:not(:last-child) {
    //     border-right-color: @btn-group-border;
    //   }
    // }

    // .@{btn-prefix-cls}-group &:last-child:not(:first-child) {
    //   border-left-color: @btn-group-border;
    // }

    // .@{btn-prefix-cls}-group & + .@{btn-prefix-cls} {
    //   border-left-color: @btn-group-border;
    // }
  }

  &-ghost {
    .btn-ghost;
  }

  &-circle,
  &-circle-outline {
    .btn-circle(@btn-prefix-cls);
  }

  &-circle-outline {
    .btn-circle-outline;
  }

  &:after {
    font-family: anticon;
    content: "\e6a1";
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease;
  }

  &-loading {
    padding-right: 31px;
    pointer-events: none;
    opacity: 0.75;
    &:after {
      .animation(loadingCircle 1s infinite linear);
      height: 12px;
      line-height: 12px;
      right: 12px;
      top: 50%;
      margin-top: -6px;
      opacity: 1;
      visibility: visible;
    }
  }

  &-sm&-loading {
    padding-right: 24px;
    &:after {
      right: 8px;
    }
  }

  &-lg {
    line-height: 16px;
    height: 40px;
  }

  &-md {
    line-height: 14px;
    height: 35px;
  }

  &-sm {
    height: 26px;
    line-height: 12px;
  }

  // 组合按钮
  &-group {
    // 组合按钮总样式
    .btn-group(@btn-prefix-cls); 

    // 按钮公共样式
    .@{btn-prefix-cls} {
        height: 26px;
        padding: 0 10px;
        &:hover {
          z-index: 1px;
        }
    }
    // 被禁按钮颜色设置
    .@{btn-prefix-cls}[disabled] {
      .button-color(@group-btn-disabled-color, @group-btn-disabled-bg, @group-btn-disabled-border);
    }

     // 选择按钮颜色设置
    .@{btn-prefix-cls}-primary { 
       z-index: 2; /* 修复border-right 显示的问题提*/
      .button-variant(@group-btn-color-primary; @group-btn-bg-primary; @group-btn-bg-primary) !important;
    }

    // 未被禁按钮颜色设置
    .@{btn-prefix-cls}:not([disabled]) {
      .button-variant(@group-btn-color, @group-btn-bg, @group-btn-border);
      &:hover {
        .button-variant(@group-btn-color-primary; @group-btn-bg-primary; @group-btn-bg-primary) !important;
      }
    }

    .@{btn-prefix-cls}-primary:not(:first-child):not(:last-child) {
      border-right-color: @group-btn-border;
      border-left-color:@group-btn-border;
    }

   
    .@{btn-prefix-cls}-primary::first-child {
      &:not(:last-child) {
        border-right-color: @group-btn-border;
      }
    }

    .@{btn-prefix-cls}-primary::last-child:not(:first-child) {
      border-left-color: @group-btn-border;
    }

    .@{btn-prefix-cls}-primary + .@{btn-prefix-cls} {
      border-left-color: @group-btn-border;
    }
  }

  // To ensure that a space will be placed between character and `Icon`.
  > .@{iconfont-css-prefix} + span,
  > span + .@{iconfont-css-prefix} {
    margin-left: 0.5em;
  }
}
